<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Time Frame Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="1m"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="5m"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_15min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="15m"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_30min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="30m"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_60min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="60m"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="D"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_week"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="W"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="M"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/yellow"/>
        </LinearLayout>

        <!-- Chart Section -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:layout_weight="2">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <TextView
                android:id="@+id/corner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:padding="8dp"
                android:background="@color/gray"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="X: -, Y: -" />
        </RelativeLayout>

        <!-- Watchlist Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- Spinner לבחירת רשימת המעקב -->
            <Spinner
                android:id="@+id/watchlist_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:drawable/btn_dropdown" />

                <ImageButton
                    android:id="@+id/add_watchlist"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Add stock"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="@color/black" />
                <ImageButton
                    android:id="@+id/delete_watchlist"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Add stock"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watchlist_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_watchlist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Stock"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear_watchlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:icon="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Search Button -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/search_stock"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="16dp"-->
<!--        android:src="@drawable/ic_search"-->
<!--        android:contentDescription="Search Stock"-->
<!--        app:backgroundTint="@color/colorAccent" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
